'week 47' : {

        'procedure' : {

            'binnengekomen' : [200,30,400,60],
            'opname_uitgevoerd' : [200,30,400,60],

        },

        'aos' : {



        },

        'herkomst_meldingen' : {


        },



        'besluiten' : {


        },

        'uitgekeerde vergoedingen' : {


        },

        'klanttevredenheid' : {


            'contact' : {}
            'klachten' : {}
            'zienswijzen : { },
            'bezwaren : { },

        },

        'organisatie' : {


        }

}